{
  "name": "sass-components",
  "version": "1.0.0",
  "description": "ildiesign sass components",
  "main": "main.scss",
  "scripts": {
    "build": "sass components/main.scss build/main.css",
    "watch": "sass --watch components/main.scss build/main.css"
  },
  "author": "Ildiko Gaspar",
  "license": "ISC"
}
